# --- Maestro 1 (principal) ---
PGHOST_PRIMARY=postgres1
PGPORT_PRIMARY=5432

# --- Maestro 2 (replica) ---
PGHOST_SECONDARY=postgres2
PGPORT_SECONDARY=5433

PGUSER=root
PGPASSWORD=root
PGDATABASE=bases2-db

USE_SEQUENCE=false

# --- Preferencias de conmutación ---
# Si true, la API intentará volver sola a M1 cuando pase los health checks consecutivos.
AUTO_SWITCHBACK=false
HEALTH_INTERVAL_MS=3000
HEALTH_STABLE_COUNT=3

# --- Puerto HTTP de la API ---
PORT=5000
